apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: action-zip-location
  description: Links to additional entities in the action-zip repository.
  annotations:
    github.com/project-slug: Bandwidth/action-zip
spec:
  targets:
    - ./component.yaml
